.video-item
  a.photo href="#"
    img src="http://hhhhold.com/480x270/#{rand(100)}"
  .intro-group
    .author= lorem_name
    a.title href="#"= lorem_sentence
    .meta
      span.count= "#{rand(5)*1000 + 1000}"
      span.site= lorem_name
      span.category= lorem_name
    .social-links
      a href="#" Facebook
      a href="#" Twitter
      a href="#" LinkedIn
